
name: 'Prefix PR Labeler'
description: 'Automatically labels your PRs based the prefix of the pull request title'
author: 'Gerry Manoim'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-prefix-labeler.yml'
    required: false
  prefix-title-separator:
    description: 'Separator between the prefixes and the title'
    default: ':'
    required: true
  separator-between-prefixes:
    description: 'Separator between prefixes'
    default: '/'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
